version: '3.8'

services:
  frontend:
    image: abhaymathur21/purrytails:frontend
    container_name: frontend
    environment:
      REACT_APP_GOOGLE_CLIENT_ID: "922224099937-tveaqa81dhfp30pe09kdql6q5thlkg4s.apps.googleusercontent.com"
      PUBLIC_URL: "https://purrytails.in"
    depends_on:
      - backend
    ports:
    - "3000:80"  # Expose port 80 to the NGINX container
    networks:
      - app-network

  backend:
    image: abhaymathur21/purrytails:backend
    container_name: backend
    environment:
      GOOGLE_API_KEY: "AIzaSyBUYGIbM6b00Gb6KSumcJ3430K0bIT6y1o"
      GOOGLE_CLIENT_ID: "922224099937-tveaqa81dhfp30pe09kdql6q5thlkg4s.apps.googleusercontent.com"
      GOOGLE_CLIENT_SECRET: "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"
      SOURCE_FOLDER: "/app"
      JWT_SECRET_KEY: "84be622f951abd78963b0c11d4b10043be570fb022863588f7fbe7471653659a"
      JWT_ALGORITHM: "HS256"
      SESSION_SECRET_KEY: "2b88100748c91b37b8dab631c9633493cbbbc3657c03345b50ef40aeb7ae70c3"
      CHROMADB_PATH: "chromadb_database"
      FERNET_KEY: "ZC1bXy5zTWrS6IwnJhWNOmtMfZ2GEyzjI5Z7zXbrE9I="
      SMTP_USER: "meddoc001@gmail.com"
      SMTP_PASSWORD: "daol ubbo gqpc qtkx"
    ports:
      - "5000:5000"
    networks:
       - app-network

  nginx:  
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf  # Ensure path is correct
      - /etc/letsencrypt/live/purrytails.in:/etc/nginx/ssl
      - /etc/letsencrypt:/etc/letsencrypt
    depends_on:
      - frontend
      - backend
    networks:
      - app-network

networks:
  app-network:
    driver: bridge
